# task

./: README.md  pom.xml  run_api_service.sh
api-module/: pom.xml
api-module/src/main/java/uz/ivoice/api/: ApiApplication.java
api-module/src/main/java/uz/ivoice/api/common/: BaseComponent.java
api-module/src/main/java/uz/ivoice/api/config/: WebMvcConfig.java
api-module/src/main/java/uz/ivoice/api/constant/: AppConstants.java
api-module/src/main/java/uz/ivoice/api/controller/: BotController.java
api-module/src/main/java/uz/ivoice/api/dto/: ApiResponse.java
api-module/src/main/java/uz/ivoice/api/exception/: CustomException.java  GlobalExceptionHandler.java
api-module/src/main/java/uz/ivoice/api/service/: BotService.java
api-module/src/main/java/uz/ivoice/api/service/impl/: BotServiceImpl.java
api-module/src/main/resources/: application.properties  error.properties
api-module/src/main/resources/lang/: messages_en.properties  messages_ru.properties  messages_uz.properties
bot-module/: pom.xml
bot-module/src/main/java/uz/ivoice/bot/: BotApplication.java  BotRunner.java
bot-module/src/main/java/uz/ivoice/bot/actor/: BotActor.java
bot-module/src/main/java/uz/ivoice/bot/command/: AskCommand.java
bot-module/src/main/java/uz/ivoice/bot/config/: ActorProducer.java  AkkConfig.java  IntegrationProperties.java  PropertyReader.java  RestClientConfig.java  SpringExtension.java
bot-module/src/main/java/uz/ivoice/bot/constants/: BotConstants.java
bot-module/src/main/java/uz/ivoice/bot/dto/: ApiResponse.java
bot-module/src/main/java/uz/ivoice/bot/util/: Utils.java
bot-module/src/main/resources/: application.properties
bot-module/src/main/resources/integration/: integration.properties
parent-module/: pom.xml
parent-module/src/main/java/uz/ivoice/parent/: Main.java
parent-module/src/main/java/uz/ivoice/parent/exception/: CustomException.java
